{
  "name": "@uiq/playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uiq/core": "workspace:*",
    "@uiq/metrics": "workspace:*",
    "@uiq/rules": "workspace:*",
    "@uiq/diagnostic": "workspace:*",
    "@uiq/measurement": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "vite": "^6.0.0"
  }
}
